
PORT=5000

MONGO_URI=mongodb+srv://ahmedrabie54524:ahmed500@nodeexpressproject.uh3u04s.mongodb.net/E-COMMERECE?retryWrites=true&w=majority

REDIS_URI=redis-12756.c8.us-east-1-4.ec2.redns.redis-cloud.com:12756

STRIPE_KEY=

PRODUCT_PER_PAGE=8 

CLOUD_NAME=dn2skowol
CLOUD_API_KEY=988863938681725
CLOUD_API_SECRET=J71kmkOmTS1g8_yWM7oIOhSgRV8

CLIENT_URL=http://localhost:5173