VITE_FIREBASE_KEY= 'AIzaSyBH_bXl1x_UIpAhgNas1FN5JaEIQwJQJ1g'

VITE_AUTH_DOMAIN= 'mern-e-commerce-ba432.firebaseapp.com'

VITE_PROJECT_ID='mern-e-commerce-ba432'

VITE_STORAGE_BUCKET='mern-e-commerce-ba432.appspot.com'

VITE_MESSAGING_SENDER_ID='840208188203'

VITE_APP_ID='1:840208188203:web:328d61fb96bbdedb0b3b6e'

VITE_SERVER='http://localhost:5000'

VITE_STRIPE_KEY='Stripe Publishable Key'